# Smart-Kido

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elasdka2/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elasdka2/myapp/: AdapterSkillAge4.java  AdapterSkillAge5.java  Age_Five.java  Age_Four.java  Age_One.java  Age_Three.java  Age_Two.java  BaseViewHolder.java  CanvasView.java  Categories.java  ChildAges.java  ChildCategories.java  Login.java  NotificationInstruction.java  Parents.java  Pregnancy.java  SignUp.java  Splash.java  Videos.java  YoutubeConfig.java  YoutubeSkills.java  YoutubeSongs.java  YoutubeStories.java  YoutubeVideos.java  painting.java
app/src/main/java/com/elasdka2/myapp/BroadCastReceiver/: AlarmReceiver.java  NotificationAlarmService.java
app/src/main/java/com/elasdka2/myapp/SkillsAdaptes/: AdapterSkillAge2.java  AdapterSkillAge3.java  AdapterSkillAge4.java  AdapterSkillAge5.java
app/src/main/java/com/elasdka2/myapp/SongsAdapters/: AdapterSongAge1.java  AdapterSongAge2.java  AdapterSongAge3.java  AdapterSongAge4.java  AdapterSongAge5.java
app/src/main/res/anim/: fromlefttoright.xml  fromsmalltobig.xml  mysplash.xml  stb.xml
app/src/main/res/drawable/: age1_btn_back.xml  age2_btn_back.xml  age3_btn_back.xml  ic_play.xml  login_signup_btn_back.xml  sign_btn_back2.xml  sign_btn_back3.xml  sign_btn_back4.xml  sign_btn_back5.xml  signup_sign_btn_back.xml
app/src/main/res/layout/: age_five_act.xml  age_four_act.xml  age_one_act.xml  age_three_act.xml  age_two_act.xml  categories_act.xml  child_ages_act.xml  child_categories_act.xml  item_youtube_list.xml  login_act.xml  notification_instruction_act.xml  painting_act.xml  parents_act.xml  pregnancy_act.xml  signup_act.xml  splash_act.xml  video_row.xml  youtube_skills_act.xml  youtube_songs_act.xml  youtube_stories_act.xml  youtube_videos_act.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elasdka2/myapp/: ExampleUnitTest.java
(+5 files in other folders)
